#/usr/bin/env nft

table ip filter {
    chain SYNFLOOD {
        type filter hook input priority 0; policy accept;
    }
    set deny-syn {
        type ipv4_addr; flags dynamic; timeout 5m;
    }

    chain input {
        type filter hook input priority 0; policy accept;
        ip saddr @deny-syn drop
        tcp flags syn ip saddr @deny-syn drop
        tcp flags syn limit rate 10/second accept
        tcp flags syn drop
        ip protocol tcp ct state new, untracked limit rate over 10/minute add @deny-syn { ip saddr }

        ct state invalid drop

        iifname "lo" accept

    }
}